body {
    font-family: 'Roboto', sans-serif;
    background-color: #282c34;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.todo-container {
    background-color: #1f2028;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    width: 350px;
    text-align: center;
    transition: transform 0.3s ease;
}

.todo-container:hover {
    transform: scale(1.03);
}

h1 {
    margin-bottom: 20px;
    color: #61dafb;
    font-size: 24px;
    letter-spacing: 1px;
}

#new-task {
    width: calc(100% - 30px);
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background-color: #2b2f3a;
    color: #fff;
    font-size: 16px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    outline: none;
    transition: background-color 0.3s ease;
}

#new-task:focus {
    background-color: #343a46;
}

button {
    padding: 12px 20px;
    background-color: #61dafb;
    color: #1f2028;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #52c2e3;
    transform: translateY(-2px);
}

ul {
    list-style: none;
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 20px;
}

li {
    padding: 12px;
    background-color: #2b2f3a;
    border: 1px solid #3b3f50;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

li.completed {
    text-decoration: line-through;
    color: #bbb;
    background-color: #343a46;
}

li:hover {
    background-color: #343a46;
    transform: scale(1.02);
}

li button {
    background-color: #ff5c5c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

li button:hover {
    background-color: #e04848;
}

/* Scrollbar personalizado */
ul::-webkit-scrollbar {
    width: 8px;
}

ul::-webkit-scrollbar-thumb {
    background-color: #61dafb;
    border-radius: 10px;
}

ul::-webkit-scrollbar-thumb:hover {
    background-color: #52c2e3;
}
